<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>cssSelectors</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>cssSelectors</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="cssSelectors.csproj" File="cssSelectors.csproj" ReplaceParameters="true">
      <Folder Name="css" TargetFolderName="css">
        <ProjectItem ReplaceParameters="true" TargetFileName="base-style.css">base-style.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="selectors.css">selectors.css</ProjectItem>
      </Folder>
      <Folder Name="img" TargetFolderName="img">
        <ProjectItem ReplaceParameters="false" TargetFileName="hawaii.jpg">hawaii.jpg</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>